# Dockerfile.osc - Neo4j for Eyevinn Open Source Cloud
# This image configures Neo4j to use the PORT environment variable
# nginx proxies both HTTP and Bolt WebSocket on a single port

FROM neo4j:5-community

USER root

# Install nginx and envsubst (gettext-base)
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx gettext-base \
    && rm -rf /var/lib/apt/lists/*

# Copy configuration files
COPY nginx.conf /etc/nginx/nginx.conf.template
COPY docker-entrypoint-osc.sh /docker-entrypoint-osc.sh
RUN chmod +x /docker-entrypoint-osc.sh

# Set default port
ENV PORT=7474

# Persist database data
VOLUME /data

# Expose the single proxy port
EXPOSE ${PORT}

ENTRYPOINT ["/docker-entrypoint-osc.sh"]
CMD ["neo4j"]
