# Dockerfile.osc - Neo4j for Eyevinn Open Source Cloud
# This image configures Neo4j to use the PORT environment variable for the HTTP interface

FROM neo4j:5-community

# Install openssl for TLS certificate generation and copy entrypoint
USER root
RUN apt-get update && apt-get install -y --no-install-recommends openssl \
    && rm -rf /var/lib/apt/lists/*
COPY docker-entrypoint-osc.sh /docker-entrypoint-osc.sh
RUN chmod +x /docker-entrypoint-osc.sh
USER neo4j

# Set default port
ENV PORT=7474

# Persist database data
VOLUME /data

# Expose dynamic port (actual port determined by PORT env var at runtime)
EXPOSE ${PORT}

ENTRYPOINT ["tini", "-g", "--", "/docker-entrypoint-osc.sh"]
CMD ["neo4j"]
